src/main/resources/coderun.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.coderunner.com"
           targetNamespace="http://www.coderunner.com" elementFormDefault="qualified">

    <xs:element name="runCodeRequest">
        <xs:complexType>
            <xs:all>
                <xs:element name="code" type="xs:string"/>
            </xs:all>
        </xs:complexType>
    </xs:element>

    <xs:element name="runCodeResponse">
        <xs:complexType>
            <xs:all>
                <xs:element name="coderun" type="tns:codeRun"/>
            </xs:all>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="codeRun">
        <xs:sequence>
            <xs:element name="exitVal" type="xs:int"/>
            <xs:element name="output" type="xs:string"/>
            <xs:element name="error" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>